# lib-dotnet-observability

./: .gitignore  Observability.sln  README.md  catalog-info.yaml  mkdocs.yml
.github/: dependabot.yml
.github/workflows/: asana.yml  ci.yml  dependabot-auto-mode.yml  on-tag.yml  pr-checker.yml
docs/: index.md
src/: Class1.cs  GrafanaMiddleware.cs  GrafanaMiddlewareExtensions.cs  IServiceCollectionExtensions.cs  Observability.csproj  ObservabilityExtensions.cs  TraceDecorator.cs  Traceable.cs
src/.config/: dotnet-tools.json
test/: Observability.Tests.csproj  TraceDecoratorTest.cs  UnitTest1.cs
