<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Gainsway.Observability</RootNamespace>
    <PackageId>Gainsway.Observability</PackageId>
    <Version>1.0.0</Version>
    <Authors>Engineering</Authors>
    <Company>Gainsway</Company>
    <PackageDescription>This library add open telemetry configuration extensions for .NET Core Api</PackageDescription>
    <RepositoryUrl>https://github.com/gainsway/lib-dotnet-observability</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSharpier.MSBuild" Version="0.28.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>